<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title></title>
</head>
<body>
<div id="confirmation_box">
	<div id="inner_confirm_box">
		<p id="confirm_msg">
			Message Here
		</p>
		<div id="cfrm_button_ctnr">
			<button id="confirm_no" value="no">No</button>
			<button id="confirm_yes" value="yes">Yes</button>
			<br>
			<button id="confirm_ok" value="ok">OK</button>
		</div>
	</div>
</div>
<div id="to_do_list">
	<h1>Things to do</h1>
	<h4>new Date()</h4>
	<form id="list">
	</form>
	<form id="user_interaction">
		<input type="text" id="input" placeholder="Add to list"></input>
		<br>
		<button id="add_button">Add</button>
		<button id="delete_button">Delete Selected</button>
		<button id="select_all">Select All</button>
	</form>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>